{
  // Many parts of this are copied from https://dbader.org/blog/setting-up-sublime-text-for-python-development
  // Color- and global themes
  "color_scheme": "Packages/User/Tomorrow-Night (Flake8Lint).tmTheme",
  "theme": "SoDaReloaded Dark.sublime-theme",

  // Font
  "font_face": "Monaco",
  "font_size": 14.0,
  "font_options": ["subpixel_antialias"],
  "line_padding_bottom": 0,
  "line_padding_top": 0,

  // Cursor style - no blinking and slightly wider than default
  "caret_style": "solid",
  "wide_caret": true,

  // Editor view look-and-feel
  "draw_white_space": "all",
  "fold_buttons": true,
  "highlight_line": true,
  "show_full_path": true,

  // Editor behavior
  "scroll_past_end": true,
  "highlight_modified_tabs": true,
  "find_selected_text": true,

  // Word wrapping - follow PEP 8 recommendations
  "rulers": [ 72, 79 ],
  "word_wrap": true,
  "wrap_width": 80,

  // Whitespace - no tabs, trimming, end files with \n
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "ensure_newline_at_eof_on_save": true,

  // Sidebar - exclude distracting files and folders
  "file_exclude_patterns":
  [
      ".DS_Store",
      "*.pid",
      "*.pyc"
  ],
  "folder_exclude_patterns":
  [
      ".git",
      "__pycache__",
      "env",
      "env3"
  ],
}
